{
  "name": "@trippnology/mongo-utils",
  "description": "Friendly interface to mongodump and mongorestore commands.",
  "keywords": [
    "mongodb",
    "mongodump",
    "mongorestore"
  ],
  "version": "3.0.0",
  "directories": {
    "lib": "./lib"
  },
  "main": "lib/utils.js",
  "files": [
    "lib"
  ],
  "devDependencies": {
    "bson": "7.3.3",
    "mocha": "12.0.2"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "author": "Meryn Stol <merynstol@gmail.com>",
  "contributors": [
    "Trippnology"
  ],
  "homepage": "https://github.com/Trippnology/mongo-utils",
  "repository": {
    "type": "git",
    "url": "git://github.com/Trippnology/mongo-utils.git"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "test": "mocha --recursive --exit"
  }
}
